# =========================
# POSTGRES 
# =========================
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=stock
POSTGRES_HOST=postgres-db

# =========================
# PGADMIN
# =========================
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# =========================
# MONGO DB
# =========================
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=raw_data_db
MONGO_INITDB_CRUD_USERNAME=crud
MONGO_INITDB_CRUD_PASSWORD=crud
MONGO_DB_PORT=27017
MONGO_DB_SERVER=mongo-db
MONGO_DB_URI=mongodb://${MONGO_INITDB_CRUD_USERNAME}:${MONGO_INITDB_CRUD_PASSWORD}@${MONGO_DB_SERVER}:${MONGO_DB_PORT}/${MONGO_INITDB_DATABASE}
MONGO_DB_INGESTION_COLLECTION=ingestion
MONGO_DB_INGESTION_DATABASE=raw_data_db

# =========================
# REDIS - 1
# =========================
REDIS_1_SERVER=redis-1
REDIS_1_PORT=6379
REDIS_1_USERNAME=crud
REDIS_1_PASSWORD=crud
REDIS_1_URI=redis://${REDIS_1_USERNAME}:${REDIS_1_PASSWORD}@${REDIS_1_SERVER}:${REDIS_1_PORT}/0
CRYPTO_INFO_QUEUE=crypto_info_queue
FOREX_INFO_QUEUE=forex_info_queue
FUTURES_INFO_QUEUE=futures_info_queue
INDICES_INFO_QUEUE=indices_info_queue
CRYPTO_HISTORY_QUEUE=crypto_history_queue
FOREX_HISTORY_QUEUE=forex_history_queue
FUTURES_HISTORY_QUEUE=futures_history_queue
INDICES_HISTORY_QUEUE=indices_history_queue
FILES_QUEUE=files_queue

# this stays the same
CRYPTO_INFO_QUEUE=crypto_info_queue
FOREX_INFO_QUEUE=forex_info_queue
FUTURES_INFO_QUEUE=futures_info_queue
INDICES_INFO_QUEUE=indices_info_queue
CRYPTO_HISTORY_QUEUE=crypto_history_queue
FOREX_HISTORY_QUEUE=forex_history_queue
FUTURES_HISTORY_QUEUE=futures_history_queue
INDICES_HISTORY_QUEUE=indices_history_queue

# New queues
CONFLICT_INFO_QUEUE=conflict_info_queue
LOCATIONS_INFO_QUEUE=locations_info_queue
ACTORS_INFO_QUEUE=actors_info_queue

CONFLICT_SIDES_QUEUE=conflict_sides_queue
CONFLICT_EPISODE_QUEUE=conflict_episode_queue
CONFLICT_LOCATIONS_QUEUE=conflict_locations_queue

# =========================
# AIRFLOW
# =========================
_AIRFLOW_WWW_USER_PASSWORD=admin
_AIRFLOW_WWW_USER_USERNAME=admin
AIRFLOW_UI_USERNAME=admin
AIRFLOW_UI_PASSWORD=admin
AIRFLOW_UI_FIRSTNAME=Admin
AIRFLOW_UI_LASTNAME=User
AIRFLOW_UI_EMAIL=admin@nicejobteam.com
AIRFLOW_API_AUTH_JWT_SECRET=admin
AIRFLOW_UID=50000

# =========================
# AIRFLOW - POSTGRES
# =========================
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow
AIRFLOW_POSTGRES_DB=airflow
AIRFLOW_POSTGRES_HOST=postgres
AIRFLOW_POSTGRES_PORT=5432

# =========================
# AIRFLOW - REDIS
# =========================
AIRFLOW_REDIS_HOST=redis
AIRFLOW_REDIS_PASSWORD=airflow
AIRFLOW_REDIS_PORT=6379
AIRFLOW_REDIS_DB=0

# =========================
# SHARED FOLDERS
# =========================
SHARED_FOLDER_PATH_AIRFLOW=/opt/airflow/shared
SHARED_FOLDER_PATH_POSTGRES=/shared

# =========================
# SCRAPERS URLS
# =========================
INDICES_SYMBOLS_SCRAPER_URL=https://finance.yahoo.com/markets/world-indices/
FUTURES_SYMBOLS_SCRAPER_URL=https://finance.yahoo.com/markets/commodities/
FOREX_SYMBOLS_SCRAPER_URL=https://finance.yahoo.com/markets/currencies/

# =========================
# CSV URLS
# =========================
WORLDWIDE_EVENTS_CSV_FILE_URL=https://ucdp.uu.se/downloads/ucdpprio/ucdp-prio-acd-251-csv.zip
WORLDWIDE_ACTORS_CSV_FILE_URL=https://ucdp.uu.se/downloads/actor/ucdp-actor-251-csv.zip
WORLDWIDE_GEOREFERENCE_CSV_FILE_URL=https://ucdp.uu.se/downloads/ged/ged251-csv.zip

# SQL Folder
SQL_STAGING_FOLDER=sql/staging
SQL_PRODUCTION_FOLDER=sql/production


# =========================
# DATA SAMPLES FILES PATHS
# =========================
OFFLINE_CRYPTOCURRENCIES_INFO=./offline/assets/info/cryptocurrencies.json
OFFLINE_FOREX_INFO=./offline/assets/info/forex.json
OFFLINE_FUTURES_INFO=./offline/assets/info/futures.json
OFFLINE_INDICES_INFO=./offline/assets/info/indices.json
OFFLINE_CRYPTOCURRENCIES_HISTORY=./offline/assets/history/cryptocurrencies.json
OFFLINE_FOREX_HISTORY=./offline/assets/history/forex.json
OFFLINE_FUTURES_HISTORY=./offline/assets/history/futures.json
OFFLINE_INDICES_HISTORY=./offline/assets/history/indices.json
OFFLINE_WORLDWIDE_EVENTS=./offline/events/sample_ucdp_events.zip
OFFLINE_WORLDWIDE_ACTORS=./offline/events/sample_ucdp_actors.zip
OFFLINE_WORLDWIDE_GEO=./offline/events/sample_ucdp_geo.zip